# PAI-Selenium-Evaluation-Masai

./: README.md
PAI-evalaution/: API-POSTMAN- LINK.docx  API-Requests.postman_collection.json
PAI-evalaution/DataproviderPTAsite/: pom.xml
PAI-evalaution/DataproviderPTAsite/src/test/java/DataProvider/: Login.java
PAI-evalaution/PAI-Cucumber/: RegistrationFormCucumberSteps.html  pom.xml
PAI-evalaution/PAI-Cucumber/FeatureFile/: RegistrationForm.feature
PAI-evalaution/PAI-Cucumber/src/main/java/Stepdefinitionfiles/: RegistrationformSteps.java
PAI-evalaution/PAI-Cucumber/src/test/java/TestRunnerfiles/: Registrationformtestruns.java
PAI-evalaution/PAI-Evalaution-Selenium/: RegistrationFormPOM.html  pom.xml
PAI-evalaution/PAI-Evalaution-Selenium/src/main/java/POM/: RegistrationForm.java
PAI-evalaution/PAI-Evalaution-Selenium/src/test/java/testFile/: RegistrationTestFile.java
